ExamAccessValidator/ExamAccessValidator/Views/Dialogs/SuccessDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:pan="clr-namespace:ExamAccessValidator.Controls"
             x:Class="ExamAccessValidator.Views.Dialogs.SuccessDialog">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="200"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <AbsoluteLayout>
        <pan:PanContainer AbsoluteLayout.LayoutBounds="0.5,1,1,1" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
            <panCake:PancakeView Grid.Row="0"
                             Padding="25"
                             VerticalOptions="EndAndExpand"
                             CornerRadius="15,15,0,0"
                             HeightRequest="300"
                                 BackgroundColor="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout>
                        <Label Text="{Binding ScanResult}"
                               TextColor="Gray"
                               FontSize="Title"
                               FontAttributes="Bold"
                               Margin="10"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <!--putt here image for telling success operation-->
                    </StackLayout>
                </Grid>
            </panCake:PancakeView>
        </pan:PanContainer>
    </AbsoluteLayout>
</pages:PopupPage>